{
 "format_version": 2,
 "header": {
  "name": "VoidMatrix",
  "description": "GodStar\nv1.0.1 Development Test",
  "uuid": "347d2c4f-701e-4c51-b714-9960d1ed436a",
  "version": [
   1,
   0,
   1
  ],
  "min_engine_version": [
   1,
   20,
   0
  ]
 },
 "modules": [
  {
   "type": "resources",
   "uuid": "4b28e7ca-cdb2-44e2-a500-e53a2750db80",
   "version": [
    1,
    0,
    1
   ]
  }
 ],
 "metadata": {
  "authors": [
   "GodStarMeow"
  ]
 }
}